# sweet-market

./: .dockerignore  .env.integration.example  .gitignore  AGENTS.md  docker-compose.integration.yml
backend/: Dockerfile.integration  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/sweet/market/: MarketApplication.java
backend/src/main/java/com/sweet/market/demo/: DemoDataInitializer.java
backend/src/main/resources/: application-cache-off.yaml  application-local-experiment.yaml  application-performance-fixture.yaml  application.yaml  schema-batch-postgresql.sql
backend/src/main/resources/db/migration/: V10__align_coupon_policy_snapshots.sql  V11__add_coupon_campaign_issue_limits.sql  V12__add_coupon_redemptions_and_order_coupon_snapshots.sql  V13__add_purchase_requests.sql  V14__add_product_view_events.sql  V15__add_operations_dashboard_infrastructure.sql  V16__add_external_integration_security.sql  V1__add_store_foundation.sql  V2__enforce_one_business_store_per_owner.sql  V3__complete_product_store_ownership.sql  V4__add_storefront_price_index.sql  V5__add_product_sales_policy_and_inventory.sql  V6__add_product_category_and_catalog_search.sql  V7__add_catalog_representative_image_index.sql  V8__add_store_promotions_and_order_price_snapshots.sql  V9__add_coupon_campaigns_and_member_coupons.sql
backend/src/main/resources/redis/: coupon-complete.lua  coupon-release.lua  coupon-reserve.lua
backend/src/test/java/com/sweet/market/: MarketApplicationTests.java
backend/src/test/java/com/sweet/market/auth/: AdminSecurityApiTest.java  AuthApiTest.java  SecurityApiTest.java
backend/src/test/java/com/sweet/market/cart/: CartApiTest.java  CartCheckoutApiTest.java
backend/src/test/java/com/sweet/market/catalog/: CatalogApiTest.java  CatalogQueryOptimizationTest.java
backend/src/test/java/com/sweet/market/coupon/: CouponCampaignApiTest.java  CouponEligibilityApiTest.java  CouponIssueApiTest.java  CouponQueryOptimizationTest.java  CouponRedemptionConcurrencyTest.java  CouponReservationExpirySchedulingConfigTest.java  CouponReservationExpiryServiceTest.java  CouponWalletApiTest.java  RedisCouponIssuanceGateTest.java
backend/src/test/java/com/sweet/market/delivery/: DeliveryApiTest.java
backend/src/test/java/com/sweet/market/demo/: DemoDataInitializerTest.java
backend/src/test/java/com/sweet/market/discovery/: ActiveEventCacheTest.java  DiscoveryApiTest.java  DiscoveryClockConfigurationTest.java  DiscoveryFixedClockQueryTest.java  DiscoveryQueryOptimizationTest.java  M30ExperimentInfoContributorTest.java  M30PerformanceFixtureInitializerTest.java
backend/src/test/java/com/sweet/market/jpalab/: CascadeOrphanRemovalTest.java  DirtyCheckingTest.java  OptimisticLockTest.java  OrderQueryOptimizationTest.java  ProductQueryOptimizationTest.java  QueryOptimizationTestSupport.java  SettlementQueryOptimizationTest.java  StorefrontQueryOptimizationTest.java
backend/src/test/java/com/sweet/market/operations/: OperationsDashboardReconciliationTest.java
backend/src/test/java/com/sweet/market/order/: AdminOrderAutoConfirmApiTest.java  OrderApiTest.java  OrderAutoConfirmServiceTest.java  OrderConfirmApiTest.java  OrderQueryApiTest.java  OrderRepositoryTest.java
backend/src/test/java/com/sweet/market/payment/: PaymentApiTest.java
backend/src/test/java/com/sweet/market/product/: ProductApiTest.java  ProductImageCleanupServiceTest.java  ProductImageUploadApiTest.java  ProductSellerApiTest.java
backend/src/test/java/com/sweet/market/productview/: ProductViewApiTest.java  ProductViewRetentionCleanupServiceTest.java
backend/src/test/java/com/sweet/market/promotion/: PromotionCampaignApiTest.java
backend/src/test/java/com/sweet/market/purchase/: CartPurchaseConcurrencyTest.java  DirectPurchaseConcurrencyTest.java  InventoryLockingComparisonTest.java  ProductReservationServiceTest.java  PurchaseRequestServiceTest.java  (+1 more)
backend/src/test/resources/: application.yaml  store-migration-legacy-schema.sql
mock-delivery-provider/: Dockerfile  build.gradle  settings.gradle
mock-delivery-provider/src/main/resources/: application.yaml
mock-delivery-provider/src/main/resources/db/migration/: V1__create_integration_request_replays.sql
(+838 files in other folders)
